{
  "sampler_name": "DPM++ 2M Karras",
  "steps": 28,
  "cfg_scale": 6.5,
  "width": 768,
  "height": 1344,
  "hires_fix": {
    "enable": true,
    "scale": 1.6,
    "upscaler": "R-ESRGAN 4x+ Anime6B",
    "denoise": 0.35
  },
  "adetailer": {
    "enable": true,
    "face_denoise": 0.36,
    "hand_denoise": 0.28,
    "confidence": 0.3
  },
  "seed_mode": "site",
  "base_style": "photo-realistic portrait of a beautiful young woman, cinematic lighting, rim light, soft key light, high dynamic range, detailed skin pores, clean background, professional photography, no text, no watermark",
  "negative_prompt": "(worst quality, low quality, jpeg artifacts, oversaturated, overexposed, underexposed), blur, noise, banding, aliasing, plastic skin, waxy skin, flat lighting, harsh shadow, duplicate, deformed, extra fingers, bad hands, bad anatomy, crooked eyes, watermark, logo, text, caption, signature, nsfw",
  "images": 20,
  "category": "dark",
  "site_id": 107,
  "outdir": "./output/dark",
  "prompt_blocks": {
    "scene": [
      "moody studio backdrop",
      "dimly lit corridor",
      "noir interior"
    ],
    "outfit": [
      "black turtleneck",
      "sleek dark dress",
      "minimalist outfit"
    ],
    "lighting": [
      "low key lighting",
      "subtle rim light",
      "cinematic contrast"
    ],
    "color": [
      "deep shadows",
      "charcoal palette"
    ],
    "pose": [
      "standing 3/4 view, S-curve pose",
      "looking over shoulder, confident gaze"
    ],
    "camera": [
      "85mm lens, f/1.8, shallow depth of field",
      "105mm lens, f/2.0, portrait perspective"
    ]
  },
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, dark aesthetic photoshoot, dark aesthetic style, dark aesthetic styles, dark photography aesthetic hijab girl, cinematic teal and orange, sunlit highlights, sporty leggings, warm golden glow, neutral pastel tones, sensual vibe, elegant posture, tasteful composition"
}