{
  "sampler_name": "DPM++ 2M Karras",
  "steps": 28,
  "cfg_scale": 6.5,
  "width": 768,
  "height": 1344,
  "hires_fix": {
    "enable": true,
    "scale": 1.6,
    "upscaler": "R-ESRGAN 4x+ Anime6B",
    "denoise": 0.35
  },
  "adetailer": {
    "enable": true,
    "face_denoise": 0.36,
    "hand_denoise": 0.28,
    "confidence": 0.3
  },
  "seed_mode": "site",
  "base_style": "photo-realistic portrait of a beautiful young woman, cinematic lighting, rim light, soft key light, high dynamic range, detailed skin pores, clean background, professional photography, no text, no watermark",
  "negative_prompt": "(worst quality, low quality, jpeg artifacts, oversaturated, overexposed, underexposed), blur, noise, banding, aliasing, plastic skin, waxy skin, flat lighting, harsh shadow, duplicate, deformed, extra fingers, bad hands, bad anatomy, crooked eyes, watermark, logo, text, caption, signature, nsfw",
  "images": 20,
  "category": "redroom",
  "site_id": 110,
  "outdir": "./output/redroom",
  "prompt_blocks": {
    "scene": [
      "deep red backdrop",
      "studio with red gel lights",
      "crimson ambience"
    ],
    "outfit": [
      "sleek red dress",
      "black outfit with red accent"
    ],
    "lighting": [
      "red gel side light",
      "low key with controlled highlights"
    ],
    "color": [
      "deep crimson ambience"
    ],
    "pose": [
      "standing 3/4 view, S-curve pose",
      "looking over shoulder, confident gaze"
    ],
    "camera": [
      "85mm lens, f/1.8, shallow depth of field",
      "105mm lens, f/2.0, portrait perspective"
    ]
  },
  "prompt": "1girl, solo, single subject, one woman only\nphoto-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nunique facial features, subtle asymmetry allowed, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nnatural expression, soft makeup, \nsoft studio light, rim light on hair, warm skin tone, \nprofessional photography style, depth of field, cinematic color grading, \nsharp focus, award-winning portrait photo, red aesthetic girl stickers, red aesthetic photoshoot, red aesthetic style, red aesthetic girl, soft pink highlight, sleek high ponytail, lace trim outfit, warm golden glow, neutral pastel tones, sensual vibe, elegant posture, tasteful composition"
}