{
  "sampler_name": "DPM++ 2M Karras",
  "steps": 28,
  "cfg_scale": 6.5,
  "width": 768,
  "height": 1344,
  "hires_fix": {
    "enable": true,
    "scale": 1.6,
    "upscaler": "R-ESRGAN 4x+ Anime6B",
    "denoise": 0.35
  },
  "adetailer": {
    "enable": true,
    "face_denoise": 0.36,
    "hand_denoise": 0.28,
    "confidence": 0.3
  },
  "seed_mode": "site",
  "base_style": "photo-realistic portrait of a beautiful young woman, cinematic lighting, rim light, soft key light, high dynamic range, detailed skin pores, clean background, professional photography, no text, no watermark",
  "negative_prompt": "(worst quality, low quality, jpeg artifacts, oversaturated, overexposed, underexposed), blur, noise, banding, aliasing, plastic skin, waxy skin, flat lighting, harsh shadow, duplicate, deformed, extra fingers, bad hands, bad anatomy, crooked eyes, watermark, logo, text, caption, signature, nsfw",
  "images": 20,
  "category": "shower",
  "site_id": 106,
  "outdir": "./output/shower",
  "prompt_blocks": {
    "scene": [
      "steamy bathroom",
      "foggy mirror",
      "marble bathroom aesthetic"
    ],
    "outfit": [
      "towel wrap",
      "bathrobe tied at waist"
    ],
    "lighting": [
      "soft backlight silhouette",
      "diffused overhead light"
    ],
    "color": [
      "white marble",
      "cool mist tones"
    ],
    "pose": [
      "standing 3/4 view, S-curve pose",
      "gentle side profile, relaxed"
    ],
    "camera": [
      "50mm lens, f/1.4, shallow depth of field",
      "70mm lens, f/2.0, shallow depth of field"
    ]
  },
  "prompt": "1girl, solo, single subject, one woman only\nphoto-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nunique facial features, subtle asymmetry allowed, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nnatural expression, soft makeup, \nsoft studio light, rim light on hair, warm skin tone, \nprofessional photography style, depth of field, cinematic color grading, \nsharp focus, award-winning portrait photo, bath aesthetic photo, shower aesthetic photo, aesthetic bathroom photos, aesthetic photography ideas at home, vintage faded look, messy bun style, evening cocktail dress, warm golden glow, neutral pastel tones, sensual vibe, elegant posture, tasteful composition"
}