{
  "sampler_name": "DPM++ 2M Karras",
  "steps": 28,
  "cfg_scale": 6.5,
  "width": 768,
  "height": 1344,
  "hires_fix": {
    "enable": true,
    "scale": 1.6,
    "upscaler": "R-ESRGAN 4x+ Anime6B",
    "denoise": 0.35
  },
  "adetailer": {
    "enable": true,
    "face_denoise": 0.36,
    "hand_denoise": 0.28,
    "confidence": 0.3
  },
  "seed_mode": "site",
  "base_style": "photo-realistic portrait of a beautiful young woman, cinematic lighting, rim light, soft key light, high dynamic range, detailed skin pores, clean background, professional photography, no text, no watermark",
  "negative_prompt": "(worst quality, low quality, jpeg artifacts, oversaturated, overexposed, underexposed), blur, noise, banding, aliasing, plastic skin, waxy skin, flat lighting, harsh shadow, duplicate, deformed, extra fingers, bad hands, bad anatomy, crooked eyes, watermark, logo, text, caption, signature, nsfw",
  "images": 20,
  "category": "mirror",
  "site_id": 105,
  "outdir": "./output/mirror",
  "prompt_blocks": {
    "scene": [
      "tall mirror",
      "mirror near window",
      "wardrobe mirror in bright room"
    ],
    "outfit": [
      "casual chic outfit",
      "sleek minimal dress",
      "light sweater and skirt"
    ],
    "lighting": [
      "golden hour window light",
      "soft backlight"
    ],
    "color": [
      "warm neutral palette",
      "light wood tones"
    ],
    "pose": [
      "mirror selfie pose, elegant",
      "looking over shoulder, confident gaze",
      "hands gently touching hair, natural smile"
    ],
    "camera": [
      "85mm lens, f/1.8, shallow depth of field",
      "35mm environmental portrait, f/2.0"
    ]
  },
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, mirror selfie photo frame, what is selfie photo mirror, vintage faded look, side swept bangs, oversized shirt with belt, warm golden glow, neutral pastel tones, sensual vibe, elegant posture, tasteful composition"
}