{
  "sampler_name": "DPM++ 2M Karras",
  "steps": 28,
  "cfg_scale": 6.5,
  "width": 768,
  "height": 1344,
  "hires_fix": {
    "enable": true,
    "scale": 1.6,
    "upscaler": "R-ESRGAN 4x+ Anime6B",
    "denoise": 0.35
  },
  "adetailer": {
    "enable": true,
    "face_denoise": 0.36,
    "hand_denoise": 0.28,
    "confidence": 0.3
  },
  "seed_mode": "site",
  "base_style": "photo-realistic portrait of a beautiful young woman, cinematic lighting, rim light, soft key light, high dynamic range, detailed skin pores, clean background, professional photography, no text, no watermark",
  "negative_prompt": "(worst quality, low quality, jpeg artifacts, oversaturated, overexposed, underexposed), blur, noise, banding, aliasing, plastic skin, waxy skin, flat lighting, harsh shadow, duplicate, deformed, extra fingers, bad hands, bad anatomy, crooked eyes, watermark, logo, text, caption, signature, nsfw",
  "images": 20,
  "category": "luxury",
  "site_id": 101,
  "outdir": "./output/luxury",
  "prompt_blocks": {
    "scene": [
      "penthouse interior",
      "marble decor",
      "luxury hotel suite",
      "art gallery interior"
    ],
    "outfit": [
      "satin silk dress",
      "elegant blazer and skirt",
      "velvet evening dress",
      "sleek cocktail dress"
    ],
    "lighting": [
      "soft warm key light",
      "golden hour glow",
      "cinematic contrast with rim light"
    ],
    "color": [
      "gold tones",
      "champagne palette",
      "warm amber accents"
    ],
    "pose": [
      "standing 3/4 view, S-curve pose",
      "hands gently touching hair, natural smile",
      "looking over shoulder, confident gaze"
    ],
    "camera": [
      "85mm lens, f/1.8, shallow depth of field",
      "50mm lens, f/1.4, shallow depth of field"
    ]
  },
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, types of lifestyle photography, luxury lifestyle examples, lifestyle luxury brands, neutral pastel tones, shoulder length bob, evening cocktail dress, warm golden glow, neutral pastel tones, sensual vibe, elegant posture, tasteful composition"
}