{
  "sampler_name": "DPM++ 2M Karras",
  "steps": 28,
  "cfg_scale": 6.5,
  "width": 768,
  "height": 1344,
  "hires_fix": {
    "enable": true,
    "scale": 1.6,
    "upscaler": "R-ESRGAN 4x+ Anime6B",
    "denoise": 0.35
  },
  "adetailer": {
    "enable": true,
    "face_denoise": 0.36,
    "hand_denoise": 0.28,
    "confidence": 0.3
  },
  "seed_mode": "site",
  "base_style": "photo-realistic portrait of a beautiful young woman, cinematic lighting, rim light, soft key light, high dynamic range, detailed skin pores, clean background, professional photography, no text, no watermark",
  "negative_prompt": "(worst quality, low quality, jpeg artifacts, oversaturated, overexposed, underexposed), blur, noise, banding, aliasing, plastic skin, waxy skin, flat lighting, harsh shadow, duplicate, deformed, extra fingers, bad hands, bad anatomy, crooked eyes, watermark, logo, text, caption, signature, nsfw",
  "images": 20,
  "category": "office",
  "site_id": 108,
  "outdir": "./output/office",
  "prompt_blocks": {
    "scene": [
      "tidy desk setup with laptop",
      "modern office corner",
      "glass window background"
    ],
    "outfit": [
      "business casual blouse",
      "blazer and trousers",
      "pencil skirt with blouse"
    ],
    "lighting": [
      "side window soft light",
      "neutral corporate light"
    ],
    "color": [
      "soft gray palette",
      "muted blue accents"
    ],
    "pose": [
      "standing 3/4 view, S-curve pose",
      "leaning on the edge, relaxed posture"
    ],
    "camera": [
      "85mm lens, f/1.8, shallow depth of field",
      "50mm lens, f/1.4, shallow depth of field"
    ]
  },
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, office photo wall, office aesthetic, office model sketchup, cinematic teal and orange, half up half down, sporty leggings, warm golden glow, neutral pastel tones, sensual vibe, elegant posture, tasteful composition"
}